argcomplete==1.11.0
contextlib2==0.5.5
Cython==0.28.5
dill==0.2.7.1
future==0.16.0
glob2==0.6
importlib-metadata==1.3.0; python_version<"3.8"
lxml==4.6.3
ndjson==0.3.1
numpy==1.16.3
opencv-python-headless==4.1.0.25
packaging==19.2
patool==1.12
Pillow==9.0.0
python-dateutil==2.7.0
pytz==2019.3
requests-toolbelt==0.8.0
requests==2.21.0
retrying==1.3.3
scikit-image==0.16.2
scipy==0.19.1
setuptools==44.0.0;python_version<"3"
setuptools==45.2.0;python_version>="3"
simplejson==3.8.1
six==1.11.0
sortedcontainers==2.1.0
tabulate==0.8.5
tzlocal==2.0.0
urllib3==1.26.5
